server {
    listen 4480;

    root /www;

    location /spass {
        include uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_FOR $remote_addr;
        uwsgi_pass uwsgi://localhost:8000;
    }
    location / {
        expires 7d;
        try_files $uri $uri/ /index.html;
    }
}
